ATLANTIC_API_KEY=BE1UuMIKctwHJ480qUkgr3l9mMBNZkzz6xBtoR6tQZLFyWy1SdRkXUrilmSsZ2Wp7oOQryHs3gRzzH9bVI20DxGew8pqIpFoYrZ1
MONGODB_URI=mongodb+srv://mailstore0021_db_user:3nAtme7nOGFwKLfa@cluster0.p2jffjq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
